FROM python:3.6

# Install MongoDB.
RUN apt-get update && apt-get install -y mongodb

# Define default command.
CMD ["service", "mongodb", "start"]

ENV PYTHONUNBUFFERED 1
# Create server directory
RUN mkdir -p /srv/app
WORKDIR /srv/app
COPY . .
# Install the server dependencies
RUN pip3 install pipenv --no-cache-dir
RUN pipenv install --system


CMD ["uwsgi", "--http", ":8000", "--wsgi-file", "./conman/client.py", "--callable", "api"]
